# リポジトリ通信用秘密鍵
IDENTITY_FILE=/opt/bitnami/apps/deploy/access_key_rsa

#リポジトリ
REPOSITORY=git@bitbucket.org:user/repository.git

#PIPELINE実行結果のURL
PIPELINE_RESULT_URL="https://bitbucket.org/ryotamoriyama/ryotamoriyama/addon/pipelines/home#!/results/"

#Gitブランチ
BRANCH=master

#Nodeバージョン
NODE_VER=10.14.2

#npmバージョン
NPM_VER=6.4.1

#ビルドコマンド
BUILD_COMMAND='npm run production'

#rsyncディレクトリ
RSYNC_DIRS='./ryotamoriyama/wp/wp-content/themes:/opt/bitnami/apps/wordpress/htdocs/wp-content,./ryotamoriyama/wp/wp-content/plugins:/opt/bitnami/apps/wordpress/htdocs/wp-content'

#Slackの通知の有効・無効
SLACK_ENABLE=1

#SLACK HOOK
SLACK_INCOMING_HOOK=https://hooks.slack.com/services/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